<!DOCTYPE html>
<html>
<head>
  <title>Posy Box</title>
  <link rel="stylesheet" type="text/css" href="posy_box/master.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="web">
    <div>
      <img src="posy_box/box-1.jpg">
      <img src="posy_box/text-1.png">
    </div>
    <div>
      <img src="posy_box/text-2.png">
      <img src="posy_box/box-2.jpg">
    </div>
    <div>
      <img src="posy_box/box-3.jpg">
      <img src="posy_box/text-3.png">
    </div>
    <div>
      <img src="posy_box/text-4.png">
      <img src="posy_box/box-4.jpg">
    </div>
    <div class="submit-row">
      <img src="posy_box/submit.png" class="submit">
    </div>
  </div>

  <div class="mobile">
    <div>
      <img src="posy_box/box-1.jpg">
      <img src="posy_box/text-1.png">
    </div>
    <div>
      <img src="posy_box/box-2.jpg">
      <img src="posy_box/text-2.png">
    </div>
    <div>
      <img src="posy_box/box-3.jpg">
      <img src="posy_box/text-3.png">
    </div>
    <div>
      <img src="posy_box/box-4.jpg">
      <img src="posy_box/text-4.png">
    </div>
    <div class="submit-row">
      <img src="posy_box/submit.png" class="submit">
    </div>
  </div>


</body>

</html>